FETCHMAIL_INTERVAL=10
MDA_IMAPS_ADDRESS=traefik-internal:33993
MDA_IMAP_ADDRESS=traefik-internal:33143
MDA_POP3S_ADDRESS=traefik-internal:33995
MDA_POP3_ADDRESS=traefik-internal:33110
MDA_UPSTREAM_PROXY=true
MTA_SMTP_ADDRESS=traefik-internal:3325
MTA_SMTP_SUBMISSION_ADDRESS=traefik-internal:33587
MTA_UPSTREAM_PROXY=true
TRUSTED_PROXIES=10.0.0.0/8
