# Documentation available in docs/configuration/environment-variables.md
#

# Database credentials
MYSQL_DATABASE=mailserver
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=mailserver

# Redis credentials
REDIS_HOST=redis
REDIS_PASSWORD=changeme
REDIS_PORT=6379

# Mailserver administrative identity
MAILNAME=mail.example.com
POSTMASTER=postmaster@example.com

# Relay mails to another SMTP server
# @see docs/configuration/relayhost.md
RELAYHOST=false
RELAY_PASSWD_FILE=false

# Block suspicious attachments by type (bat, com, exe, dll, vbs, docm, doc, dzip)
FILTER_MIME=false

# Password to access the rspamd web-interface
CONTROLLER_PASSWORD=changeme2

# Password to access the dovecot doveadm api
DOVEADM_API_KEY=changeme2

# How long to wait for services to start
WAITSTART_TIMEOUT=2m

# Configure local address extension
# Check the documentation for more information.
RECIPIENT_DELIMITER=-

# Interval in seconds for fetchmail to check for new mails
FETCHMAIL_INTERVAL=300

# Expects the PROXY protocol on imap(s) and pop3(s) ports
# Check the documentation for more information.
MDA_UPSTREAM_PROXY=false

# Expects the PROXY protocol on smtp and submission ports
# Check the documentation for more information.
MTA_UPSTREAM_PROXY=false
