MYSQL_DATABASE=mailserver
MYSQL_USER=mailserver
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MAILNAME=mail.example.com
POSTMASTER=postmaster@example.com
DISCARD_DSN=true
FILTER_MIME=false
FILTER_VIRUS=false
ENABLE_IMAP=true
ENABLE_POP3=true
ADMIN_USERS=admin@example.com
