MYSQL_DATABASE=mailserver
MYSQL_USER=mailserver
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MAILNAME=mail.example.com
POSTMASTER=postmaster@example.com
GREYLISTING_ENABLED=false
GREYLISTING_DELAY=50
DISCARD_DSN=true
FILTER_MIME=false
ENABLE_IMAP=true
ENABLE_POP3=true
