apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy/kustomize/fetchmail/
- deploy/kustomize/filter/
- deploy/kustomize/mda/
- deploy/kustomize/mta/
- deploy/kustomize/redis/
- deploy/kustomize/unbound/
- deploy/kustomize/web/
- deploy/kustomize/ingress.yaml
- deploy/kustomize/configmap.yaml
configMapGenerator:
- files:
  - .env
  name: configenv
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: docker-mailserver
