apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deploy/kustomize/fetchmail/
- deploy/kustomize/filter/
- deploy/kustomize/mda/
- deploy/kustomize/mta/
- deploy/kustomize/redis/
- deploy/kustomize/unbound/
- deploy/kustomize/web/
- deploy/kustomize/ingress.yaml
- deploy/kustomize/configmap.yaml
configMapGenerator:
- envs:
  - .env
  name: configenv
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: docker-mailserver
images:
- name: jeboehm/mailserver-filter
  newTag: next
- name: jeboehm/mailserver-mda
  newTag: next
- name: jeboehm/mailserver-mta
  newTag: next
- name: jeboehm/mailserver-web
  newTag: next
- name: jeboehm/mailserver-unbound
  newTag: next
- name: jeboehm/mailserver-redis
  newTag: next
