apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mail-admin-ingress
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: mail-stripprefix@kubernetescrd
spec:
  rules:
    - host: server
      http:
        paths:
          - path: /rspamd
            pathType: Prefix
            backend:
              service:
                name: filter
                port:
                  name: controller
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: web
                port:
                  name: http
