FIX_ENV=true
FIX_JSON=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_PYTHON_RUFF=true
FIX_SHELL_SHFMT=true
FIX_YAML_PRETTIER=true
