DEFAULT_BRANCH=main
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSCPD=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_PHP=false
VALIDATE_PHP_PHPCS=false
VALIDATE_PHP_PHPSTAN=false
VALIDATE_PHP_PSALM=false
VALIDATE_PYTHON_BLACK=false
VALIDATE_SQLFLUFF=false
VALIDATE_TRIVY=false
