apiVersion: v1
kind: Service
metadata:
  name: filter
  labels:
    app.kubernetes.io/name: filter
    app.kubernetes.io/component: mail
    app.kubernetes.io/part-of: docker-mailserver
spec:
  type: ClusterIP
  ports:
    - name: controller
      port: 11334
      protocol: TCP
      targetPort: controller
    - name: worker
      port: 11332
      protocol: TCP
      targetPort: worker
  selector:
    app.kubernetes.io/name: filter
    app.kubernetes.io/component: mail
    app.kubernetes.io/part-of: docker-mailserver
