# Here we have variables like MYSQL_PASSWORD, REDIS_PASSWORD, etc.
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: secret-config-env
spec:
  itemPath: "vaults/k8s/items/random_uuid"
